#Tmux configuration file
#Remap prefix to screens (tmux in tmux)
#set -g prefix C-a	#Ctrl + a
#bind C-a send-prefix
#unbind C-b

#Quality of life stuff
set -g history-limit 10000
set -g allow-rename off

#Join windows
bind-key j command-prompt -p "Join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "Join pane from:" "join-pane -t '%%'"

#Search Mode like in Vi (default is emacs)
set-window-option -g mode-keys vi

#Make logging tmux easier
run-shell /opt/tmux-logging/logging.tmux
#Save terminal history with shortcut: Prefix + Alt + Shift + P
